UWP-Example/MainPage.xaml

<Page
    x:Class="UWP_Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel HorizontalAlignment = "Center">

            <TextBlock x:Name = "txtblock" Text="Addition of Two Numbers" HorizontalAlignment = "Left" Margin = "20"/>

            <RelativePanel BorderBrush = "Red" BorderThickness = "2" CornerRadius = "10" Padding = "12" Margin = "5" HorizontalAlignment="Stretch" Height="244" VerticalAlignment="Stretch" Width="397">
                <TextBlock x:Name = "txt1" Text = "Enter 1st Number" Margin = "20"/>
                <TextBox x:Name = "textBox1" RelativePanel.RightOf = "txt1" Margin = "1,18,-91,22" Width="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name = "txt2" Text = "Enter 2nd Number" RelativePanel.Below = "textBox1" Margin = "21,-10,20,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name = "textBox2" RelativePanel.RightOf = "txt2" Margin = "-6,65,46,-5" RenderTransformOrigin="0.25,3.125" Width="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name = "btn" Content = "Add (+)" RelativePanel.Below = "textBox2" Margin = "20" Click = "button_add_Click"/>
                <TextBlock x:Name = "txt3" Text = "" RelativePanel.Below = "btn" Margin = "89,-29,-222,22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </RelativePanel>

        </StackPanel>

    </Grid>
</Page>
